# Hell

./: LaserMarkingSystem.sln
Draw2D.Core/: Canvas.cs  CoordinateSystem.cs  EmptyGrid.cs  ICanvas.cs  IGrid.cs  Infini.Draw2D.Core.csproj  Node.cs
Draw2D.Core/Factories/Handles/: HandleShapeFactory.cs
Draw2D.Core/Geo/: LineFunctions.cs  Rectangle.cs
Draw2D.Core/Handles/: CircleHandle.cs  EllipseHandle.cs  GraphVertexHandle.cs  IHandle.cs
Draw2D.Core/Layout/: ConnectionAnchor.cs
Draw2D.Core/Policies/: IDimensionsAware.cs  IMouseAware.cs  ISelectionAware.cs  PolicyBase.cs
Draw2D.Core/Policies/CanvasPolicy/: BoundingBoxSelectionPolicy.cs  KeyboardPolicy.cs  SelectionPolicy.cs
Draw2D.Core/Policies/FigurePolicy/: AdjustSizeResult.cs  FollowMasterResizePolicy.cs  FollowSelectionChangedPolicy.cs  InformSelectionChangedPolicy.cs  MasterResizePolicy.cs  ResizeMasterPolicyBase.cs  SlaveSelectionFeedbackPolicy.cs
Draw2D.Core/Policies/RouterPolicy/: CircleTool.cs  GuideLineFilterItem.cs  OrthogonalConnectionRouter.cs  PolylineTool.cs  SnapElementPolicy.cs  TargetInfo.cs
Draw2D.Core/Shapes/Basic/: BoxedText.cs  Line.cs  Path.cs  PolyLine.cs  Rectangle.cs  Selectionbox.cs
Draw2D.Core/Shapes/Composites/: Composite.cs
Draw2D.Core/Utlils/: ChildCollection.cs  Color.cs
Draw2D.Core/Utlils/Linq/: LinqExtensions.cs
Draw2D.Core/Utlils/QuadTree/: QuadTree.cs  QuadTreeNode.cs
Draw2DControlLibrary/: Draw2DControl.cs  Draw2DControl_EventHandlers.cs  MinimumZoomType.cs  RelayCommand.cs  ZoomAndPanControl.cs  ZoomAndPanControl_EventHandlers.cs  ZoomAndPanControl_Methods.cs
Draw2DControlLibrary/Properties/: Resources.Designer.cs  Settings.Designer.cs
Draw2DControlLibrary/Themes/: Generic.xaml
LaserMarkingSystem/: App.xaml.cs  NewWorkspace.xaml  app.db
LaserMarkingSystem/Commands/: RelayCommand.cs
LaserMarkingSystem/Controls/: AddEditLicenseKeyControl.xaml  AddEditLicenseKeyControl.xaml.cs  WorkspaceToolsMenu.xaml.cs  WorkspaceTopMenu.xaml.cs
LaserMarkingSystem/Data/: AppDbContext.cs
LaserMarkingSystem/Data/Entities/: Admin.cs
LaserMarkingSystem/Events/: AdminLogoutMessage.cs  UserLoginMessage.cs
LaserMarkingSystem/EzCad/: Ezdkernel.cs
LaserMarkingSystem/EzCad3DLL/CORFILE/: CalibrationPara.ini
LaserMarkingSystem/EzCad3DLL/PARAM/: Controller.ini  LaserPW.ini  MarkCfg3  MarkCfg5  MarkCfg6  MarkCfg7  SysParam.ini
LaserMarkingSystem/Migrations/: 20250130161456_InitialMigration.cs  AppDbContextModelSnapshot.cs
LaserMarkingSystem/Models/: AdminLoginModel.cs
LaserMarkingSystem/Services/: IMacAddressService.cs
LaserMarkingSystem/UserControls/: AdminLoginControl.xaml.cs  LoginControl.xaml  UserActivationControl.xaml  UserActivationControl.xaml.cs
LaserMarkingSystem/Utils/: SQLiteHelper.cs
LaserMarkingSystem/ViewModels/: AdminDashboardViewModel.cs  AdminLoginViewModel.cs  BaseViewModel.cs  GenerateKeyViewModel.cs  ICommandChangeMessage.cs  MainWindowViewModel.cs  PenSettingsViewModel.cs  UserLoginViewModel.cs  WorkspaceViewModel.cs
LaserMarkingSystem/Views/: AdminDashboardView.xaml.cs  AdminLoginView.xaml  AppLanding.xaml.cs  GenerateKeyView.xaml.cs  LandingView.xaml.cs  PenSettingsView.xaml  PenSettingsView.xaml.cs  ShellView.xaml.cs  UserLandingView.xaml  UserLandingView.xaml.cs  UserLoginView.xaml  WorkspaceView.xaml  WorkspaceView.xaml.cs
laser_wpf-master/Draw2D.Core/: Connection.cs  ConnectionGraphVertex.cs  Figure.cs  Infini.Draw2D.Core.csproj  Port.cs  Selection.cs  VectorFigure.cs  ZorderComparer.cs  packages.config
laser_wpf-master/Draw2D.Core/Commands/: CommandBase.cs  CommandMove.cs
laser_wpf-master/Draw2DControlLibrary/: AnimationHelper.cs  Helpers.cs  Infini.Draw2DControlLibrary.csproj  KeepAliveTimer.cs  MinZoomType.cs  MouseHandlingMode.cs  ZoomAndPanControl_IScrollInfo.cs  ZoomAndPanControl_UndoRedo.cs  ZoomAndPanViewBox.cs
laser_wpf-master/LaserMarkingSystem/: App.xaml  Bootstrapper.cs  InIWorkspace.csproj  NewWorkspace.xaml.cs
laser_wpf-master/LaserMarkingSystem/Controls/: TopBar.xaml  TopBar.xaml.cs  WorkspaceToolsMenu.xaml  WorkspaceTopMenu.xaml
laser_wpf-master/LaserMarkingSystem/Data/Entities/: User.cs
laser_wpf-master/LaserMarkingSystem/Events/: AdminLoginSuccessMessage.cs  ClosePopupMessage.cs  LandingSelectionMessage.cs  NewKeyMessage.cs
laser_wpf-master/LaserMarkingSystem/Extensions/: BitmapExtensions.cs
laser_wpf-master/LaserMarkingSystem/EzCad3DLL/: Atlas.ini
laser_wpf-master/LaserMarkingSystem/EzCad3DLL/CORFILE/CO2 corfile/: CO2.25W.DLC2.110x110.150ZRA.20230831.cor.ini  CO2.25W.DLC2.210x210.300Z.20230831.cor  CO2.25W.DLC2.300x300.430Z.20230831.cor  CO2.25W.DLC2.50x50.75Z.20230831.cor  CO2.25W.DLC2.70x70.100Z.20230831.cor  CO2.30W.DLC2.110x110.150ZRA.20230831.ini  CO2.30W.DLC2.175x175.250Z.20230831.cor  CO2.30W.DLC2.210x210.300Z.20230831.cor  CO2.30W.DLC2.210x210.300Z.20230831.ini  CO2.30W.DLC2.50x50.75Z.20230831.ini  CO2.30W.DLC2.70x70.100Z.20230831.cor  CO210W.DLC2.110x110.150ZRA.20230828.cor
laser_wpf-master/LaserMarkingSystem/EzCad3DLL/PARAM/: MarkCfg0  MarkParamlib.ini  Motors.ini
laser_wpf-master/LaserMarkingSystem/Migrations/: 20250130161456_InitialMigration.Designer.cs
laser_wpf-master/LaserMarkingSystem/Properties/: Settings.Designer.cs
laser_wpf-master/LaserMarkingSystem/Services/: UserService.cs
laser_wpf-master/LaserMarkingSystem/Styles/: IniWorkspaceStyle.xaml
laser_wpf-master/LaserMarkingSystem/UserControls/: AdminLoginControl.xaml  LoginControl.xaml.cs
laser_wpf-master/LaserMarkingSystem/Utils/: BooleanToVisibilityConverter.cs  MacAddressHelper.cs  PasswordHelper.cs  WpfHelper.cs  globalValue.cs
laser_wpf-master/LaserMarkingSystem/ViewModels/: IShell.cs  LandingViewModel.cs  MainWindowViewModel.cs  PenSettingsViewModel.cs  ShellViewModel.cs  WorkspaceViewModel.cs
laser_wpf-master/LaserMarkingSystem/Views/: AdminDashboardView.xaml  AdminLoginView.xaml.cs  AppLanding.xaml  GenerateKeyView.xaml  LandingView.xaml  MainWindowView.xaml  MainWindowView.xaml.cs  PenSettingsView.xaml  PenSettingsView.xaml.cs  ShellView.xaml  UserLoginView.xaml.cs  WorkspaceView.xaml
(+72 files in other folders)
